[global]
    origin = top-right
    offset = (16, 16)

    width = 200
    height = (40, 40)
    padding = 10
    horizontal_padding = 14

    frame_width = 1
    frame_color = "#44475a"
    corner_radius = 8

    font = monospace 9
    format = "%b"
    alignment = left
    vertical_alignment = center
    markup = full

    icon_position = off
    follow = none
    mouse_left_click = close_current
    mouse_right_click = close_all

[urgency_low]
    background = "#1e1f29"
    foreground = "#f8f8f2"
    frame_color = "#44475a"
    timeout = 3

[urgency_normal]
    background = "#1e1f29"
    foreground = "#f8f8f2"
    frame_color = "#44475a"
    timeout = 3

[urgency_high]
    background = "#1e1f29"
    foreground = "#f8f8f2"
    frame_color = "#44475a"
    timeout = 0
