{
  "custom/notification": {
    "tooltip-format": "Left: Notifications\nRight: Do not disturb",
    "format": "{icon}",
    "format-icons": {
      "notification": "notifications_active",
      "none": "notifications",
      "dnd-notification": "notifications_active",
      "dnd-none": "notifications_paused",
      "inhibited-notification": "notification_important",
      "inhibited-none": "notification_important",
      "dnd-inhibited-notification": "notification_off",
      "dnd-inhibited-none": "notifications_off"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
