{
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{volume}% {icon}ΎΛΦ {format_source}",
    "format-bluetooth-muted": "Ύγσ {icon}ΎΛΦ {format_source}",
    "format-muted": "Ύγσ {format_source}",
    "format-source": "{volume}% ΎΕ░",
    "format-source-muted": "ΎΕ▒",
    "format-icons": {
      "headphone": "≤░ΜΟ ",
      "hands-free": "≤░ΜΟ ",
      "headset": "≤░ΜΟ ",
      "phone": "ΎΓΧ ",
      "portable": "ΎΓΧ ",
      "car": "ΎΗ╣ ",
      "default": [
        "ΎΑο",
        "ΎΑρ",
        "ΎΑρ"
      ]
    },
    "on-click": "kitty --title wiremix wiremix"
  }
}
