_bashrc_dir="$HOME/.config/bashrc"

_bashrc_source_dir() {
  local dir="$1"
  local file

  [[ -d "$dir" ]] || return 0

  for file in "$dir"/*.bash; do
    [[ -e "$file" ]] || continue
    . "$file"
  done
}

_bashrc_source_dir "$_bashrc_dir/env.d"

case "$-" in
  *i*)
    _bashrc_source_dir "$_bashrc_dir/functions"
    _bashrc_source_dir "$_bashrc_dir/aliases"
    _bashrc_source_dir "$_bashrc_dir/interactive.d"
    _bashrc_source_dir "$_bashrc_dir/readline.d"
    ;;
esac

unset -f _bashrc_source_dir
unset _bashrc_dir

eval "$(starship init bash)"
[[ $- == *i* ]] && source /usr/share/blesh/ble.sh
